# astar-utilities

./: AStar.Utilities.sln  AStar.Utilities.sln.DotSettings  CodeMaid.config  README.md  postbuild.bat
.github/workflows/: dotnet.yml  pipeline.yml
AStar.Utilities/: AStar.Utilities.csproj  StringExtensions.cs
AStar.Utilities.Unit.Tests/: AStar.Utilities.Unit.Tests.csproj  ObjectExtensionsShould.cs  StringExtensionsShould.cs
src/AStar.Utilities/: AStar.Utilities.csproj
tests/unit/AStar.Utilities.Unit.Tests/: AStar.Utilities.Unit.Tests.csproj  StringExtensionsShould.cs
tests/unit/AStar.Utilities.Unit.Tests/Helpers/: AnyClass.cs
